# config-server-demo

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/example/config/service/: ConfigServiceApplication.java
config-server/src/main/resources/: bootstrap.yml
